NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb+srv://kadalikar5262:5jZnGWh5pbPjHlJK@cluster0.k1wuxda.mongodb.net/
PASSWORD=5jZnGWh5pbPjHlJK
AWS_ACCESS_KEY_ID=AKIA2RSFLP5D4L6VPDPN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=moviesimages4563